NEXT_PUBLIC_APP_BACKEND_URL = http://localhost:5000
NEXT_PUBLIC_APP_CLOUD_NAME= dpkp8ha7b
NEXT_PUBLIC_APP_UPLOAD_PRESET = qcpi319o
NEXT_PUBLIC_APP_GOOGLE_ClIENT_ID = 753078056901-133pcbbuig9jip6mf6jfreulpien8sk7.apps.googleusercontent.com
NEXT_PUBLIC_APP_GOOGLE_CLIENT_SECRET = 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
  